CarWashFiap/CarWashFiap/View/Home/HomePage.xaml

<Page
    x:Class="CarWashFiap.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarWashFiap.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/login_background.jpg" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Cabeçalho -->
            <Image Source="ms-appx:///Assets/home_0.jpg" Grid.Column="0" Grid.Row="1" Height="200"
               Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
            <TextBlock Text="Lava Rápido xFIAP" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   FontSize="25" Foreground="White" Margin="10 0 10 10" VerticalAlignment="Bottom"/>

            <!-- Agendamento -->
            <StackPanel HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    BorderBrush="Blue" BorderThickness="2" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/home_card_background.png" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBlock Text="Agenda já sua lavagem!" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Button x:Name="btnAgendar" Content="Agendar" Margin="5" FontSize="20" 
                        Foreground="White" HorizontalAlignment="Right" Click="btnAgendar_Click"
                        Background="#FF8184C5" BorderBrush="#FF1C257A" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Banner 1 - Lavagem -->
            <Image Source="ms-appx:///Assets/home_1.jpg" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"
               Height="90" Stretch="UniformToFill" Margin="10"/>
            <StackPanel HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" 
                    BorderBrush="Blue" BorderThickness="2">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/home_card_background.png" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBlock Text="Lavagem" Margin="5" Grid.Column="1" Grid.Row="4"
                           Foreground="Red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="- Simples" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="- Completa" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
            </StackPanel>

            <!-- Banner 2 - Serviços -->
            <StackPanel HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" 
                    BorderBrush="Blue" BorderThickness="2">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/home_card_background.png" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBlock Text="Serviços" Margin="5" Grid.Column="0" Grid.Row="7"
                           Foreground="Red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="- Polimento" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="- Cristalização" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="- Higienização" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
            </StackPanel>
            <Image Source="ms-appx:///Assets/home_2.jpg" Grid.Column="1" Grid.Row="7" Grid.RowSpan="4"
               Height="90" Stretch="UniformToFill" Margin="10"/>

            <!-- Banner 3 - Aplicações -->
            <Image Source="ms-appx:///Assets/home_3.jpg" Grid.Column="0" Grid.Row="11" Grid.RowSpan="2"
               Height="90" Stretch="UniformToFill" Margin="10"/>
            <StackPanel HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="11" Grid.RowSpan="2" 
                    BorderBrush="Blue" BorderThickness="2">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/home_card_background.png" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBlock Text="Aplicações" Margin="5" Grid.Column="1" Grid.Row="11"
                           Foreground="Red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="- Enceramento" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="- Resina Líquida" Margin="5"
                           Foreground="White" FontSize="20" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
