CarWashFiap/CarWashFiap/View/Agendamento/AgendamentoPage.xaml

<Page
    x:Class="CarWashFiap.View.Agendamento.AgendamentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarWashFiap.View.Agendamento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/login_background.jpg" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.ColumnSpan="2" Margin="0 60 0 5">
                <TextBlock Text="Agendamento" FontSize="30" FontWeight="Bold" Foreground="White" />
            </StackPanel>
            <TextBlock Text="Veículo" Margin="5" Grid.Column="0" Grid.Row="1" Foreground="White" />
            <TextBox x:Name="txtVeiculo" Margin="5" Grid.Column="1" Grid.Row="1" Foreground="White" />
            <TextBlock Text="Placa" Margin="5" Grid.Column="0" Grid.Row="2" Foreground="White" />
            <TextBox x:Name="txtPlaca" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="White" />
            <TextBlock Text="Data" Margin="5" Grid.Column="0" Grid.Row="3" Foreground="White" />
            <TextBlock x:Name="txtData" Text="10/10/10 10:10:10" Margin="5" Grid.Column="1" Grid.Row="3" Foreground="White" />
            <Button x:Name="btnData" Content="Abrir Calendario"
                Grid.Row="3" Grid.Column="1" Width="130"
                HorizontalAlignment="Right" Margin="5"
                Foreground="White" />
            <Button x:Name="btnAgendar" Content="Agendar"
                Grid.Row="5" Grid.Column="1" Width="130"
                HorizontalAlignment="Right" Margin="5"
                Click="btnAgendar_Click" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="6" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblMensagem" Foreground="Red" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
